; S3MPython.conf is the configuration 
[S3MPython]

; enter the full path to where you want to store the exported data models
; default will create a directory in the users home directory called 'S3MPython/dmlib'
dmlib: default

; enter the full path to where you want to store the generated XML
; enter None if you configured a repository below.
xmldir: xmldir

; enter the full path to where you want to store the generated RDF
; enter None if you configured a repository below.
rdfdir: rdfdir

[NAMESPACES]
; any additional namespaces must be defined here with their abbreviations. 
; {abbrev}:{namespace URI}

dul: http://www.ontologydesignpatterns.org/ont/dul/DUL.owl# 


; Below are where repository setups are defined for each of the three types of data generation.
; If a type is to be generated but no repository is defined for the type. Then the data will be generated 
; and written to the filesystem in a subdirectory of the output directory.  


; A default repository where we can write the output XML instead of to the filesystem.
; The config will only process the first one with an ACTIVE status. 

[BASEX]
status: INACTIVE
host: localhost
port: 1984
dbname: Kunteksto
user: admin
password: admin

; A default repository where we can write the output RDF instead of to the filesystem.
; The config will only process the first one with an ACTIVE status. 
 
[ALLEGROGRAPH]
status: INACTIVE
host: localhost
port: 10035
repo: Kunteksto
user: admin
password: admin


; MarkLogic is a multi-model DB, select the types of data to load by entering 'True' as the load*** value
; the port number will be used to attach your REST API
; the forests key is the number of forests to create, 1 to 99
; the user MUST have the manage-admin role/priviliges
[MARKLOGIC]
status: INACTIVE
loadxml: True
loadrdf: True
loadjson: True
hostip: 192.168.25.120
hostname: localhost.localdomain
port: 8020
dbname: Kunteksto
forests: 2  
user: admin
password: admin


; There are no user editable options in the SYSTEM section.

[SYSTEM]
version: 3.1.0.4
rmversion: 3.1.0
